SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
PORT=3000
REACT_APP_SERVER=http://localhost:5000
REACT_APP_GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places
REACT_APP_GOOGLE_APIKEY=AIzaSyC1exzecHllpwUXQQ1buco37HUuMmgP7ww